{
  "scripts": {
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write src"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "globals": "^17.1.0"
  }
}
